# Dynamic partitions
/system                 ext4    /dev/block/mapper/system_a            		flags=backup=1;wipeingui;display="System"
/system_ext             ext4	/dev/block/mapper/system_ext_a			    flags=backup=1;wipeingui;display="System_Ext"
/vendor             	ext4    /dev/block/mapper/vendor_a                  flags=backup=1;wipeingui;display="Vendor"
/product            	ext4    /dev/block/mapper/product_a           		flags=backup=1;wipeingui;display="Product"

# Images
/system_image	    	emmc  	 /dev/block/mapper/system_a			        flags=backup=1;flashimg=1;display="System Image"
/system_ext_image	    emmc     /dev/block/mapper/system_ext_a             flags=backup=1;flashimg=1;display="System_Ext Image"
/vendor_image	    	emmc     /dev/block/mapper/vendor_a			        flags=backup=1;flashimg=1;display="Vendor Image"
/product_image	    	emmc     /dev/block/mapper/product_a			    flags=backup=1;flashimg=1;display="Product Image"
/super                  emmc     /dev/block/by-name/super                   flags=backup=1;flashimg=1;display="Super Image";

# Other
/spl                    emmc     /dev/block/mmcblk0boot0
/spl_bk                 emmc     /dev/block/mmcblk0boot1
/uboot                  emmc     /dev/block/by-name/uboot            		flags=slotselect
/uboot_log              emmc     /dev/block/by-name/uboot_log               flags=backup=1;display="UBoot Log"
/sml                    emmc     /dev/block/by-name/sml				        flags=slotselect
/tos                    emmc     /dev/block/by-name/trustos                 flags=slotselect
/teecfg                 emmc     /dev/block/by-name/teecfg                  flags=slotselect
/vbmeta                 emmc     /dev/block/by-name/vbmeta               	flags=backup=1;flashimg=1;display="VBMeta";slotselect
/vbmeta_system          emmc     /dev/block/by-name/vbmeta_system        	flags=backup=1;flashimg=1;display="VBMeta System";slotselect
/vbmeta_vendor          emmc     /dev/block/by-name/vbmeta_vendor		    flags=backup=1;flashimg=1;display="VBMeta Vendor";slotselect
/vbmeta_product         emmc     /dev/block/by-name/vbmeta_product		    flags=backup=1;flashimg=1;display="VBMeta Product";slotselect
/vbmeta_system_ext      emmc     /dev/block/by-name/vbmeta_system_ext     	flags=backup=1;flashimg=1;display="VBMeta System_Ext";slotselect
/dtbo                   emmc     /dev/block/by-name/dtbo                    flags=backup=1;flashimg=1;display="DTBO";slotselect
/ltedsp                 emmc     /dev/block/by-name/l_ldsp                  flags=backup=1;subpartitionof=/ltemodem;slotselect;
/ltegdsp                emmc     /dev/block/by-name/l_gdsp			        flags=backup=1;subpartitionof=/ltemodem;slotselect
/ltemodem               emmc     /dev/block/by-name/l_modem                 flags=backup=1;display="Modem (IMEI)";slotselect
/ltedeltanv				emmc     /dev/block/by-name/l_deltanv               flags=backup=1;subpartitionof=/ltemodem;slotselect
/ltefixnv1              emmc     /dev/block/by-name/l_fixnv1                flags=backup=1;subpartitionof=/ltemodem;slotselect
/ltefixnv2              emmc     /dev/block/by-name/l_fixnv2                flags=backup=1;subpartitionof=/ltemodem;slotselect
/lteruntimenv1          emmc     /dev/block/by-name/l_runtimenv1            flags=backup=1;subpartitionof=/ltemodem;slotselect
/lteruntimenv2          emmc     /dev/block/by-name/l_runtimenv2            flags=backup=1;subpartitionof=/ltemodem;slotselect
/wcnmodem               emmc     /dev/block/by-name/wcnmodem                flags=slotselect
/gnssmodem        		emmc     /dev/block/by-name/gpsgl			        flags=slotselect
/gnssbdmodem            emmc     /dev/block/by-name/gpsbd                   flags=slotselect
/pmsys                  emmc     /dev/block/by-name/pm_sys                  flags=slotselect
/misc                   emmc     /dev/block/by-name/misc
/miscdata               emmc     /dev/block/by-name/miscdata                flags=backup=1;display="Miscdata (S/N)"
/boot                   emmc     /dev/block/by-name/boot                    flags=backup=1;flashimg=1;slotselect
/persist                emmc     /dev/block/by-name/persist              	flags=backup=1;display="Persist"
/logo                   emmc     /dev/block/by-name/logo                    flags=backup=1;flashimg=1;display="Logo"
/fbootlogo              emmc     /dev/block/by-name/fbootlogo               flags=backup=1;flashimg=1;display="Fastboot Logo"
/metadata              	ext4     /dev/block/by-name/metadata              	flags=backup=1;display="Metadata"
/data                   f2fs     /dev/block/by-name/userdata                flags=encryptable=footer
/socko                 	ext4     /dev/block/by-name/socko                 	flags=backup=1;display="Socko";slotselect
/socko_image            emmc     /dev/block/by-name/socko_a                 flags=backup=1;flashimg=1;display="Socko Image"
/odmko                 	ext4     /dev/block/by-name/odmko                 	flags=backup=1;display="Odmko";slotselect
/odmko_image            emmc     /dev/block/by-name/odmko_a                 flags=backup=1;flashimg=1;display="Odmko Image";
/prodnv            	    ext4     /dev/block/by-name/prodnv                	flags=backup=1;display="ProdNV"
/prodnv_image           emmc     /dev/block/by-name/prodnv       		    flags=backup=1;flashimg=1;display="ProdNV Image"
/sysdumpdb              emmc     /dev/block/by-name/sysdumpdb               flags=backup=1;display="Sysdumpdb"

# Removable storage
/external_sd	        auto     /dev/block/mmcblk1p1	/dev/block/mmcblk1			flags=fsflags=utf8;storage;wipeingui;removable
/usb-otg	            auto     /dev/block/sda1		/dev/block/sda				flags=storage;wipeingui;removable