# Dynamic partition
/system_root        	ext4    /dev/block/mapper/system_a            		flags=backup=1;wipeingui;display="System"
/vendor             	ext4    /dev/block/mapper/vendor_a			flags=backup=1;wipeingui;display="Vendor"
/product            	ext4    /dev/block/mapper/product_a           		flags=backup=1;wipeingui;display="Product"
/system_ext		ext4	/dev/block/mapper/system_ext_a			flags=backup=1;wipeingui;display="System_ext"

# Images
/system_image	    	emmc  	/dev/block/mapper/system_a			flags=backup=1;flashimg=1;display="System Image"
/vendor_image	    	emmc  	/dev/block/mapper/vendor_a			flags=backup=1;flashimg=1;display="Vendor Image"
/product_image	    	emmc	/dev/block/mapper/product_a			flags=backup=1;flashimg=1;display="Product Image"
/system_ext_image	emmc	/dev/block/mapper/system_ext_a			flags=backup=1;flashimg=1;display="System_ext Image"

/super          emmc      /dev/block/by-name/super                   flags=display="Super Image";backup=1;flashimg=1

/data                           f2fs     /dev/block/by-name/userdata
/spl                            emmc     /dev/block/mmcblk0boot0                                                                      
/spl_bk                         emmc     /dev/block/mmcblk0boot1                                                                   
/uboot                          emmc     /dev/block/by-name/uboot            		flags=slotselect                  
/uboot_log                      emmc     /dev/block/by-name/uboot_log                       
/sml                            emmc     /dev/block/by-name/sml				flags=slotselect
/tos                            emmc     /dev/block/by-name/trustos                 	flags=slotselect
/teecfg                         emmc     /dev/block/by-name/teecfg                  	flags=slotselect          
/vbmeta                         emmc     /dev/block/by-name/vbmeta               	flags=display="VBmeta";backup=1;flashimg=1;slotselect
/vbmeta_system                  emmc     /dev/block/by-name/vbmeta_system        	flags=slotselect
/vbmeta_vendor                  emmc     /dev/block/by-name/vbmeta_vendor		flags=slotselect
/vbmeta_product                 emmc     /dev/block/by-name/vbmeta_product		flags=slotselect
/vbmeta_system_ext              emmc     /dev/block/by-name/vbmeta_system_ext     	flags=slotselect
/dtbo                           emmc     /dev/block/by-name/dtbo                    	flags=display="Dtbo";backup=1;flashimg=1;slotselect
/ltedsp                         emmc     /dev/block/by-name/l_ldsp                  	flags=backup=1;slotselect;subpartitionof=/ltemodem
/ltegdsp                        emmc     /dev/block/by-name/l_gdsp			flags=backup=1;slotselect;subpartitionof=/ltemodem
/ltemodem                       emmc     /dev/block/by-name/l_modem                 	flags=display="Modem_LTE";backup=1;slotselect
/ltedeltanv                     emmc     /dev/block/by-name/l_deltanv			flags=backup=1;slotselect;subpartitionof=/ltemodem
/ltefixnv1                      emmc     /dev/block/by-name/l_fixnv1                	flags=backup=1;slotselect;subpartitionof=/ltemodem
/ltefixnv2                      emmc     /dev/block/by-name/l_fixnv2                	flags=backup=1;slotselect;subpartitionof=/ltemodem
/lteruntimenv1                  emmc     /dev/block/by-name/l_runtimenv1            	flags=backup=1;slotselect;subpartitionof=/ltemodem
/lteruntimenv2                  emmc     /dev/block/by-name/l_runtimenv2            	flags=backup=1;slotselect;subpartitionof=/ltemodem
/wcnmodem                       emmc     /dev/block/by-name/wcnmodem                	flags=slotselect
/gnssmodem        		emmc     /dev/block/by-name/gpsgl			flags=slotselect
/gnssbdmodem      		emmc     /dev/block/by-name/gpsbd			flags=slotselect
/pmsys                          emmc     /dev/block/by-name/pm_sys                  	flags=slotselect
/misc                           emmc     /dev/block/by-name/misc        		flags=display="Misc";slotselect
/boot                           emmc     /dev/block/by-name/boot_a                  	flags=backup=1;flashimg=1;slotselect
/persist                        emmc     /dev/block/by-name/persist              	flags=display="Persist"
/persist_image      		emmc     /dev/block/by-name/persist      		flags=display="Persist Image";backup=1;flashimg=1
/logo                           emmc     /dev/block/by-name/logo                  
/fbootlogo                      emmc     /dev/block/by-name/fbootlogo            
/metadata              		ext4     /dev/block/by-name/metadata              	flags=display="Metadata";backup=1
/socko                 		ext4     /dev/block/by-name/socko                 	flags=display="Socko";backup=1;slotselect
/odmko                 		ext4     /dev/block/by-name/odmko                 	flags=display="Odmko";backup=1;slotselect
/mnt/vendor            		ext4     /dev/block/by-name/prodnv                	flags=display="ProdNV";backup=1
/mnt/vendor_image       	emmc     /dev/block/by-name/prodnv       		flags=display="ProdNV Image";backup=1;flashimg=1
/UDC_config            		emmc     /dev/block/by-name/UDC_config

# Removable storage
/external_sd	auto	/dev/block/mmcblk1p1	/dev/block/mmcblk1			flags=fsflags=utf8;storage;wipeingui;removable
/usb-otg	auto	/dev/block/sda1		/dev/block/sda				flags=storage;wipeingui;removable
